<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
        <artifactId>crewleave</artifactId>
        <groupId>com.jeppesen.jcms.crewleavemodule</groupId>
        <version>1.0.0</version>
    </parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>ui</artifactId>

	<properties>
		<main.basedir>${project.parent.basedir}</main.basedir>
		<checkstyle.skip>true</checkstyle.skip>
	</properties>

	<build>
    <!--Copying the angular build folder in ui-src folder-->
    <resources>
      <resource>
        <directory>ui-src</directory>
      </resource>
    </resources>
    
    <plugins>
      <!--Plugin for creating UI jar which will be refer in appgateway as dependency-->
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>1.6</version>
        <configuration>
         <npmDownloadRoot>http://artifactory.service.cloud.jeppesensystems.com:28081/artifactory/api/npm/npm-all/npm/-/</npmDownloadRoot>
                    <nodeDownloadRoot>http://artifactory.service.cloud.jeppesensystems.com:28081/artifactory/nodejs-all/</nodeDownloadRoot>
                    <workingDirectory>${project.basedir}</workingDirectory>
          <nodeVersion>v8.9.0</nodeVersion>
           <npmVersion>5.5.1</npmVersion>
        </configuration>
        <!--npm excutions command-->
        <executions>
          <execution>
            <id>install node and npm</id>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
            <phase>generate-resources</phase>
          </execution>
          <execution>
            <id>npm install</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>install</arguments>
            </configuration>
          </execution>
          <execution>
            <id>npm build</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <phase>generate-resources</phase>
            <configuration>
              <arguments>run build</arguments>
            </configuration>
          </execution>
          <execution>
            <id>npm test</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <phase>generate-resources</phase>
            <configuration>
              <arguments>run test</arguments>
            </configuration>
          </execution>
         </executions>
      </plugin>
    </plugins>
  </build>
</project>

